# Database Configuration
DATABASE_USERNAME=db_username
DATABASE_SERVER=db_servername
DATABASE_NAME=db_name
DATABASE_PASSWORD=db_password
DATABASE_CONNECTION_STRING = 'db_connection_string'

# Garmin API Configuration
GARMIN_USERNAME=garmin_username
GARMIN_PASSWORD=garmin_password

# Minimum hours between calls to Garmin API
MIN_HOURS_BETWEEN_CALLS=6

# Web Server Configuration
PORT=5000
REACT_APP_API_URL="url_path_to_api"

